# JetpackInjectionSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gg/paiva/jetpackexploration/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gg/paiva/jetpackexploration/fragments/: FirstFragmentTest.kt  SecondFragmentTest.kt
app/src/androidTest/java/gg/paiva/jetpackexploration/journeys/: FirstLaunchJourneyTest.kt
app/src/androidTest/java/gg/paiva/jetpackexploration/mainActivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gg/paiva/jetpackexploration/: DII.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/gg/paiva/jetpackexploration/base/: AuthInterceptor.kt  DII.kt  NetworkModule.kt
app/src/main/java/gg/paiva/jetpackexploration/extensions/: ImageViewExtension.kt
app/src/main/java/gg/paiva/jetpackexploration/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/gg/paiva/jetpackexploration/map/di/: CameraRepositoryModule.kt  MapFragmentModule.kt  MapViewModelModule.kt
app/src/main/java/gg/paiva/jetpackexploration/map/models/: CameraModel.kt
app/src/main/java/gg/paiva/jetpackexploration/map/network/: CameraService.kt
app/src/main/java/gg/paiva/jetpackexploration/map/repo/: CamerasRepository.kt
app/src/main/java/gg/paiva/jetpackexploration/session/: FirstFragment.kt  SessionController.kt
app/src/main/java/gg/paiva/jetpackexploration/session/di/: SessionComponent.kt  SessionModule.kt  WorkManagerComponent.kt
app/src/main/java/gg/paiva/jetpackexploration/session/di/jetpack/: SessionComponent.kt  WorkManagerComponent.kt
app/src/main/java/gg/paiva/jetpackexploration/session/di/koin/: SessionModule.kt
app/src/main/java/gg/paiva/jetpackexploration/session/network/: ProfileService.kt
app/src/main/java/gg/paiva/jetpackexploration/session/workrequest/: UploadWorker.kt
app/src/main/java/gg/paiva/jetpackexploration/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/gg/paiva/jetpackexploration/weather/di/: SecondFragmentModule.kt  WeatherRepositoryModule.kt  WeatherViewModelModule.kt
app/src/main/java/gg/paiva/jetpackexploration/weather/models/: Weather.kt
app/src/main/java/gg/paiva/jetpackexploration/weather/network/: WeatherService.kt
app/src/main/java/gg/paiva/jetpackexploration/weather/repo/: WeatherRepository.kt
app/src/main/res/layout/: dialog_preview.xml  fragment_first.xml  fragment_map.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gg/paiva/jetpackexploration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
